<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
           />
        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:maxLines="5"
            tools:text="Here is a description of a possible picture taken by nasa in space. This can be up to 5 lines so there could be quite a descriptive picture. A picture is worth a 1000 words but this one is only worth 5 lines worth. I am adding an additional line because there wasn't enough info on the first 4."
            />
        <TextView
            android:id="@+id/itemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#939393"
            android:layout_gravity="right"
            android:maxLines="1"
            tools:text="01 Decemeber 2017"
            />
</LinearLayout>